[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/temp_background.png" type="Texture" id=4]
[ext_resource path="res://art/temp_gui.png" type="Texture" id=5]
[ext_resource path="res://objects/npc.tscn" type="PackedScene" id=6]

[node name="Base" type="Node2D"]

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="npc" parent="." instance=ExtResource( 6 )]
position = Vector2( 213.482, 35.2271 )
health = 75

[node name="npc2" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 64 )

[node name="npc3" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, 112 )

[node name="npc4" parent="." instance=ExtResource( 6 )]
position = Vector2( 232, 80 )

[node name="npc5" parent="." instance=ExtResource( 6 )]
position = Vector2( 248, 128 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 48, 48 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
