[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/npc.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/peasant.gd" type="Script" id=2]
[ext_resource path="res://art/peasant.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 7.02133 )

[node name="peasant" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 50.0
LUNGE_SPEED = 200.0

[node name="character" parent="center" index="1"]
texture = ExtResource( 5 )
hframes = 7

[node name="CollisionShape2D" parent="center/hitbox" index="0"]
shape = SubResource( 1 )
