[gd_scene load_steps=14 format=2]

[ext_resource path="res://art/knight.png" type="Texture" id=1]
[ext_resource path="res://art/direction_indicator.png" type="Texture" id=2]
[ext_resource path="res://art/character_plate.png" type="Texture" id=3]
[ext_resource path="res://code/player.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 24 )

[sub_resource type="Animation" id=3]
resource_name = "Block"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.5, 0.65, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 7, 8, 9, 10, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="CircleShape2D" id=9]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="base" type="Sprite" parent="."]
show_behind_parent = true
texture = ExtResource( 3 )

[node name="center" type="Position2D" parent="."]

[node name="arrow" type="Sprite" parent="center"]
position = Vector2( 17.5, 0 )
texture = ExtResource( 2 )

[node name="character" type="Sprite" parent="center"]
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 3, -5 )
vframes = 3
hframes = 6

[node name="hitbox" type="Area2D" parent="center"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="center/hitbox"]
position = Vector2( 16, 0 )
shape = SubResource( 1 )
disabled = true

[node name="blockbox" type="Area2D" parent="center"]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="center/blockbox"]
position = Vector2( 16, 0 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="center"]
anims/Block = SubResource( 3 )
anims/Heavy = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Light = SubResource( 6 )
anims/Prep = SubResource( 7 )
anims/Windup = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 9 )

[node name="Label" type="Label" parent="."]
margin_left = -40.0
margin_top = -36.0
margin_bottom = -22.0
text = "default"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack_cooldown_timer" type="Timer" parent="."]
one_shot = true

[node name="light_windup_timer" type="Timer" parent="."]
one_shot = true

[node name="heavy_windup_timer" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="center/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="attack_cooldown_timer" to="." method="_on_attack_cooldown_timer_timeout"]
[connection signal="timeout" from="light_windup_timer" to="." method="_on_light_windup_timer_timeout"]
[connection signal="timeout" from="heavy_windup_timer" to="." method="_on_heavy_windup_timer_timeout"]
