[gd_scene load_steps=2 format=2]

[ext_resource path="res://npc/spawners/spawner.gd" type="Script" id=3]

[node name="spawner" type="Node2D"]
position = Vector2( 215.174, 126.504 )
script = ExtResource( 3 )

[node name="spawn_delay_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="half_way" type="Position2D" parent="."]
position = Vector2( -151.174, -126.504 )

[node name="A" type="Position2D" parent="."]
position = Vector2( -215.174, -206.504 )

[node name="B" type="Position2D" parent="."]
position = Vector2( -271.174, -126.504 )

[node name="C" type="Position2D" parent="."]
position = Vector2( -215.174, -46.5042 )

[node name="spawn_point" type="Position2D" parent="."]
position = Vector2( -23.1737, -126.504 )
[connection signal="timeout" from="spawn_delay_timer" to="." method="_on_spawn_delay_timer_timeout"]
