[gd_scene load_steps=40 format=2]

[ext_resource path="res://art/knight.png" type="Texture" id=1]
[ext_resource path="res://art/direction_indicator.png" type="Texture" id=2]
[ext_resource path="res://art/base.png" type="Texture" id=3]
[ext_resource path="res://player/player_controller.gd" type="Script" id=4]
[ext_resource path="res://player/player_hurtbox.gd" type="Script" id=5]
[ext_resource path="res://player/player_fsm.gd" type="Script" id=6]
[ext_resource path="res://art/shadow.png" type="Texture" id=7]
[ext_resource path="res://player/state_player_recovery.gd" type="Script" id=8]
[ext_resource path="res://player/state_player_idle.gd" type="Script" id=9]
[ext_resource path="res://player/state_player_windup.gd" type="Script" id=10]
[ext_resource path="res://player/state_player_light.gd" type="Script" id=11]
[ext_resource path="res://player/state_player_heavy.gd" type="Script" id=12]
[ext_resource path="res://player/state_player_parry.gd" type="Script" id=13]
[ext_resource path="res://player/state_player_dodge.gd" type="Script" id=14]
[ext_resource path="res://player/state_player_prep.gd" type="Script" id=15]
[ext_resource path="res://player/player_blockbox.gd" type="Script" id=16]
[ext_resource path="res://player/state_player_combo.gd" type="Script" id=17]
[ext_resource path="res://sound/block.ogg" type="AudioStream" id=18]
[ext_resource path="res://sound/grass_walk.ogg" type="AudioStream" id=19]
[ext_resource path="res://art/helmet1.png" type="Texture" id=20]
[ext_resource path="res://sound/sound_player.gd" type="Script" id=21]
[ext_resource path="res://sound/heavy_swoosh.ogg" type="AudioStream" id=22]
[ext_resource path="res://sound/light_swoosh.ogg" type="AudioStream" id=23]
[ext_resource path="res://sound/player_oough.ogg" type="AudioStream" id=24]
[ext_resource path="res://sound/weapon_slice.ogg" type="AudioStream" id=27]
[ext_resource path="res://sound/quick_swoosh.ogg" type="AudioStream" id=29]
[ext_resource path="res://sound/parry.ogg" type="AudioStream" id=30]

[sub_resource type="Animation" id=1]
resource_name = "combo"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.15, 0.25, 0.35, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -1.00002, -7.99997 ), Vector2( -15, -7.99992 ), Vector2( -12, -4.99993 ), Vector2( -8.00001, -4.99995 ), Vector2( -5.99999, 4.95911e-05 ), Vector2( -8.34465e-07, -2.99997 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2.19345e-05, 5.99998 ), Vector2( -0.999986, 2.99999 ), Vector2( -1.09673e-05, -2.99999 ) ]
}

[sub_resource type="Animation" id=3]
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 0.85, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35, 36, 37, 38, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 0.85, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.00001, -6.99996 ), Vector2( -5.00002, -11.9999 ), Vector2( -8.00006, -23.9999 ), Vector2( -3.00008, -23.9999 ), Vector2( -1.00008, -21.9999 ), Vector2( -1.00008, -21.9999 ), Vector2( -2.00006, -18.9999 ), Vector2( -3.00004, -12.9999 ), Vector2( -2.00001, -6.99996 ), Vector2( -1.09673e-05, -2.99999 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1.07288e-05, -2.99999 ), Vector2( -7.21216e-06, -1.99999 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("center/blockbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 15, 16, 17, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.99998, 1.00001 ), Vector2( -3.00002, -7.99996 ), Vector2( -2.57492e-05, -6.99997 ), Vector2( -1.81198e-05, -4.99998 ), Vector2( 1.90735e-06, -3.00001 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flip_character"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("center/character:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/blockbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1.99999 ), Vector2( 2, 0.999989 ), Vector2( -1.07288e-05, -2.99999 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "flip_character"
} ]
}

[sub_resource type="Animation" id=7]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2.99998, 2 ), Vector2( -3.99998, 1.00001 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -7.62939e-06, -1.99999 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( -3, -2.99998 ) ]
}

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 16, 20 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 25.4759, 24 )

[sub_resource type="CircleShape2D" id=12]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/combo = SubResource( 1 )
anims/dodge = SubResource( 2 )
anims/heavy = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/light = SubResource( 5 )
anims/parry = SubResource( 6 )
anims/prep = SubResource( 7 )
anims/recovery = SubResource( 8 )
anims/windup = SubResource( 9 )

[node name="debug_state" type="Label" parent="."]
margin_left = -46.37
margin_top = -47.2049
margin_right = 42.63
margin_bottom = -33.2049
text = "debug_state"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="state_machine" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="recovery" type="Node2D" parent="state_machine"]
script = ExtResource( 8 )

[node name="idle" type="Node2D" parent="state_machine"]
script = ExtResource( 9 )

[node name="prep" type="Node2D" parent="state_machine"]
script = ExtResource( 15 )

[node name="windup" type="Node2D" parent="state_machine"]
script = ExtResource( 10 )

[node name="light" type="Node2D" parent="state_machine"]
script = ExtResource( 11 )

[node name="heavy" type="Node2D" parent="state_machine"]
script = ExtResource( 12 )

[node name="parry" type="Node2D" parent="state_machine"]
script = ExtResource( 13 )

[node name="dodge" type="Node2D" parent="state_machine"]
script = ExtResource( 14 )

[node name="combo" type="Node2D" parent="state_machine"]
script = ExtResource( 17 )

[node name="shadow" type="Sprite" parent="."]
show_behind_parent = true
z_index = -1
texture = ExtResource( 7 )

[node name="base" type="Sprite" parent="."]
visible = false
show_behind_parent = true
z_index = 1
texture = ExtResource( 3 )

[node name="center" type="Position2D" parent="."]
z_index = 2

[node name="arrow" type="Sprite" parent="center"]
position = Vector2( 28.5, 0 )
z_index = -1
texture = ExtResource( 2 )

[node name="character" type="Sprite" parent="center"]
rotation = 1.5708
z_index = 1
texture = ExtResource( 1 )
vframes = 7
hframes = 10

[node name="head" type="Sprite" parent="center/character"]
position = Vector2( -8.34465e-07, -2.99997 )
z_index = 1
texture = ExtResource( 20 )
offset = Vector2( 0, 0.5 )

[node name="hitbox" type="Area2D" parent="center"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="center/hitbox"]
position = Vector2( 32, 0 )
scale = Vector2( 1.82755, 2.21364 )
shape = SubResource( 10 )
disabled = true

[node name="blockbox" type="Area2D" parent="center"]
position = Vector2( -16, 0 )
collision_layer = 0
collision_mask = 2147483649
script = ExtResource( 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="center/blockbox"]
position = Vector2( 40, 0 )
scale = Vector2( 1.57011, 1.84162 )
shape = SubResource( 11 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2.03794, 2.03794 )
shape = SubResource( 12 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
scale = Vector2( 2.3078, 2.3078 )
shape = SubResource( 12 )

[node name="parry_invincible_timer" type="Timer" parent="."]
one_shot = true

[node name="sounds" type="Node2D" parent="."]
script = ExtResource( 21 )

[node name="block" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 18 )

[node name="grass" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 19 )
volume_db = -10.0
pitch_scale = 1.2

[node name="light_swoosh" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 23 )

[node name="heavy_swoosh" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 22 )

[node name="quick_swoosh" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 29 )
pitch_scale = 1.46

[node name="weapon_slice" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 27 )

[node name="oough" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 24 )
volume_db = 2.0

[node name="parry" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource( 30 )
[connection signal="area_entered" from="center/hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="blocked_attack" from="center/blockbox" to="." method="_on_blockbox_blocked_attack"]
[connection signal="damage_taken" from="hurtbox" to="." method="_on_hurtbox_damage_taken"]
[connection signal="timeout" from="parry_invincible_timer" to="." method="_on_parry_invincible_timer_timeout"]
