[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/prison_gate.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 104.0

[node name="prison_gate" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -60, -9 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource( 1 )
