[gd_scene load_steps=17 format=2]

[ext_resource path="res://npc/knight/knight.gd" type="Script" id=1]
[ext_resource path="res://npc/npc.tscn" type="PackedScene" id=2]
[ext_resource path="res://npc/knight/state_knight_fight.gd" type="Script" id=3]
[ext_resource path="res://npc/knight/state_knight_windup.gd" type="Script" id=4]
[ext_resource path="res://npc/knight/state_knight_attack.gd" type="Script" id=5]
[ext_resource path="res://npc/knight/state_knight_recovery.gd" type="Script" id=6]
[ext_resource path="res://npc/knight/state_knight_defend.gd" type="Script" id=7]
[ext_resource path="res://art/helmet2.png" type="Texture" id=8]
[ext_resource path="res://sound/knight_oough.ogg" type="AudioStream" id=9]
[ext_resource path="res://npc/knight/state_knight_stagger.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "defend"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 2, 1.99999 ), Vector2( 2, 0.999989 ), Vector2( -1.07288e-05, -2.99999 ) ]
}

[sub_resource type="Animation" id=2]
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 0.85, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35, 36, 37, 38, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.75, 0.85, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -4.00001, -6.99996 ), Vector2( -5.00002, -11.9999 ), Vector2( -8.00006, -23.9999 ), Vector2( -3.00008, -23.9999 ), Vector2( -1.00008, -21.9999 ), Vector2( -1.00008, -21.9999 ), Vector2( -2.00006, -18.9999 ), Vector2( -3.00004, -12.9999 ), Vector2( -2.00001, -6.99996 ), Vector2( -1.09673e-05, -2.99999 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:lunging")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.15, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/character/head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1.07288e-05, -2.99999 ), Vector2( -7.21216e-06, -1.99999 ) ]
}

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "stagger"
length = 1.2
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00116975, 0.373218, 0.858266 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 22, 10, 11 ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("center/character:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/character/head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3, 2 ), Vector2( -4, -1 ), Vector2( -3, -2.99998 ) ]
}

[node name="knight" instance=ExtResource( 2 )]
script = ExtResource( 1 )
health = 2.0
lunge_speed = 120.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
anims/defend = SubResource( 1 )
anims/heavy = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/recovery = SubResource( 4 )
anims/stagger = SubResource( 6 )
anims/windup = SubResource( 5 )

[node name="defend" parent="npc_state_machine" index="0"]
script = ExtResource( 7 )

[node name="fight" parent="npc_state_machine" index="2"]
script = ExtResource( 3 )

[node name="windup" parent="npc_state_machine" index="3"]
script = ExtResource( 4 )

[node name="attack" parent="npc_state_machine" index="4"]
script = ExtResource( 5 )

[node name="recovery" parent="npc_state_machine" index="5"]
script = ExtResource( 6 )

[node name="stagger" type="Node2D" parent="npc_state_machine" index="6"]
script = ExtResource( 10 )

[node name="character" parent="center" index="1"]
frame = 11

[node name="head" parent="center/character" index="0"]
position = Vector2( -4.00001, -6.99996 )
texture = ExtResource( 8 )

[node name="oough" type="AudioStreamPlayer2D" parent="sounds" index="2"]
stream = ExtResource( 9 )
volume_db = 2.0
